<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Import jQuery UI --> 
    <link href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet">
    
        <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

      <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
<style>
.ui-helper-hidden-accessible { border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px; 
}
.ui-autocomplete .highlight {
	text-decoration: underline;
	color: orange;
}
.fixed-height {
	padding: 1px;
	max-height: 200px;
	overflow: auto;
}
.ui-autocomplete-category {
	font-weight: bold;
	padding: .2em .4em;
	margin: .8em 0 .2em;
	line-height: 1.5;
}
.ui-menu .ui-menu-item .ui-state-focus {
  background: #ff0030;
  border: none;
  color: #ffffff;
}
</style>


<body>
    <!-- Import jQuery before Materialize -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>
  
    <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>     

<div>

<main>
<section>
  <div class="container">
    <div class="row">
      <h5>Examples using the jQuery autocomplete widget. Learn more about using <a href="https://jqueryui.com/autocomplete/" target="_blank">jQuery Autocomplete</a>.
      </h5>
    </div>
  </div>
</section>


<section>
  <div class="container">
  	Example 1 <br> Autocomplete Demo: <input name="autocomplete" type="text" id="autocomplete" placeholder="Select a resource or enter your own, e.g. Wormbase"></input>
  </div>

  <br>

 
</section>
</main>


<!-- Example 1 -->
<script type="text/javascript">
// From: http://stackoverflow.com/questions/17365821/using-jquery-autocomplete-with-flask
// Highlight matched text: http://salman-w.blogspot.com/2013/12/jquery-ui-autocomplete-examples.html#example-4 
$(function() {
	function highlightText(text, $node) {
				var searchText = $.trim(text).toLowerCase(), currentNode = $node.get(0).firstChild, matchIndex, newTextNode, newSpanNode;
				while ((matchIndex = currentNode.data.toLowerCase().indexOf(searchText)) >= 0) {
					newTextNode = currentNode.splitText(matchIndex);
					currentNode = newTextNode.splitText(searchText.length);
					newSpanNode = document.createElement("span");
					newSpanNode.className = "highlight";
					currentNode.parentNode.insertBefore(newSpanNode, currentNode);
					newSpanNode.appendChild(newTextNode);
				}
			}
    $.ajax({
        url: '{{ url_for("autocomplete") }}'
        }).done(function (data) {
            $('#autocomplete').autocomplete({
            	//source: data.json_list,
				      source: data.matching_results,			 
            	minLength: 1
            }).data("ui-autocomplete")._renderItem = function(ul, item) {
				var $a = $("<a></a>").text(item.label);
				highlightText(this.term, $a);
				return $("<li></li>").append($a).appendTo(ul);
			};
    });
});
</script>
</div>
</body>
</html>
